<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/newsadap"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsSubjectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/newsContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColor="#FF9800"
            android:inputType="textMultiLine"
            android:textSize="18sp" />

    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/editNewsBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Edit"-->
    <!--        android:textColor="#FFFFFF" />-->

    <!--    <Button-->
    <!--        android:id="@+id/deleteNewsBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Delete"-->
    <!--        android:textColor="#FFFFFF" />-->

</LinearLayout>
